{
  "manifest_version": 3,
  "name": "扫地僧",
  "version": "1.0.0",
  "description": "扫地僧：粉笔/CSDN/知乎去广告、净化页面，内置 EasyList 规则订阅自动更新；钥匙串自动填充（默认关闭）；JSON 美化、页面黑白、隐藏视频，全部本地运行，不上传任何数据。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://spa.fenbi.com/*",
    "https://www.fenbi.com/*",
    "https://blog.csdn.net/*",
    "https://www.zhihu.com/*",
    "https://tiku.fenbi.com/*",
    "https://ke.fenbi.com/*",
    "https://keapi.fenbi.com/*",
    "https://easylist-downloads.adblockplus.org/*",
    "https://adrules.top/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "扫地僧",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://spa.fenbi.com/ti/*",
        "https://blog.csdn.net/*",
        "https://www.zhihu.com/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "ad-routes.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "autofill.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
